<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="travel_buddyapp.travelbuddyapp.Show_Destination_Activity"
    android:background="@drawable/gradient_green">

    <Button
        android:id="@+id/bBack_Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="-9dp"
        android:textColor="#f7f7f9"
        android:background="@null"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="431dp"
        android:layout_height="396dp"
        app:srcCompat="@drawable/paris_map"
        tools:layout_editor_absoluteX="-10dp"
        app:layout_constraintTop_toTopOf="@+id/button3"
        android:layout_marginTop="-41dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paris"
        android:textSize="50dp"
        android:background="@null"
        android:textColor="#f7f7f9"
        android:layout_marginLeft="143dp"
        app:layout_constraintLeft_toLeftOf="@+id/bBack_Destination"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture."
        android:textSize="16dp"
        android:background="@null"
        android:textColor="#f7f7f9"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/bBack_Destination" />

    <Button
        android:id="@+id/gallery"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#4a90e2"
        android:text="Gallery"
        android:layout_marginTop="272dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="@+id/bBack_Destination" />

    <Button
        android:id="@+id/accomodation"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#4a90e2"
        android:text="Accomodation"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/gallery"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="@+id/bBack_Destination" />

    <Button
        android:id="@+id/restuarants"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#4a90e2"
        android:text="Restuarants"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="@+id/bBack_Destination"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/attractions" />

    <Button
        android:id="@+id/attractions"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="#4a90e2"
        android:text="Attractions"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="@+id/bBack_Destination"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/accomodation" />
</android.support.constraint.ConstraintLayout>
